CustomControls/CardLarge.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:model="clr-namespace:BeautifulPlacesApp.Models"
      x:DataType="model:BeautifulPlaces"
      x:Class="BeautifulPlacesApp.CustomControls.CardLarge"
      MinimumHeightRequest="240"
      RowDefinitions="*, 50"
      RowSpacing="8"
      ColumnDefinitions="*, Auto">


    <Border Grid.ColumnSpan="2" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="16" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Brush="{StaticResource Black}"
                    Radius="12"
                    Opacity="0.2"
                    Offset="0,4" />
        </Border.Shadow>

        <Image Source="{Binding Image}"
               Aspect="AspectFill" />
    </Border>

    <VerticalStackLayout Grid.Row="1"
                         Spacing="2"
                         VerticalOptions="Start"
                         HorizontalOptions="Start">
        <Label Text="{Binding Name}"
               FontFamily="RobotoMedium"
               FontSize="18"
               TextColor="{StaticResource TextColor}" />
        <Label Text="{Binding Coast}"
               FontFamily="RobotoLight"
               FontSize="14"
               TextColor="{StaticResource TextColorLight}" />
    </VerticalStackLayout>

    <HorizontalStackLayout Grid.Row="1" Grid.Column="1"
                           Spacing="2"
                           VerticalOptions="Start"
                           HorizontalOptions="End">
        <Image Source="star.png" />
        <Label Text="{Binding Rating}"
               FontFamily="RobotoRegular"
               FontSize="16"
               TextColor="{StaticResource TextColor}" />
        <Label Text="{Binding Views}"
               FontFamily="RobotoRegular"
               FontSize="16"
               TextColor="{StaticResource TextColorLight}" />
    </HorizontalStackLayout>

</Grid>